shadow = false
opacity-rule = [
  "80:class_g = 'xpad'",
  "100:class_g='DDnet'",
  "80:class_g = 'Rofi'",
  "85:name* = 'musicbox'",
  "90:class_g = 'Typora'",
  "100:class_g = 'Firefox'",
  "95:class_g = 'Code'",
  "95:class_g = 'netease-cloud-music'",
  "100:class_g = 'mpv'",
  "80:class_g = 'Polybar'",
  "75:class_g = 'i3-frame'",
  "85:class_g = 'Notepadqq'",
  "85:class_g = 'qBittorrent'",
  "85:class_g = 'KeePassXC'",
  "85:class_g = 'FeelUOwn'",
  "85:class_g = 'qv2ray'",
  "95:class_g = 'Qemu-system-x86_64'",
  "60:class_g = 'netease-cloud-music'",
  "95:class_g = 'Thunar'",
];
fading = true
fade-delta = 6
inactive-opacity = 0.95;
backend = "glx";
vsync = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

blur-background=true
blur:
{
  method = "dual_kawase";
  strength = 2;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Peek'",
  "class_g = 'wechat.exe'"
];
#detect-rounded-corners = true;
