# Maintainer: with <dc198424601@outlook.com>
pkgname="alist-bin"
pkgver="2.5.2"
pkgrel=1
pkgdesc="A file list program that supports multiple storage, powered by Gin and React."
#makedepends=("")
#depends=("")
arch=("x86_64")
source=("https://github.com/Xhofe/alist/releases/download/v${pkgver}/alist-linux-amd64.tar.gz")
sha512sums=("SKIP")
license=("")
package(){
  mkdir -p $pkgdir/$HOME/.local/bin/alist
  install -m755 $srcdir/alist-linux-amd64 $pkg/$HOME/.local/bin/alist/alist-linux-amd64
}

